@use "../../variables" as *;

.companions-section__users {
  margin-bottom: 20px;
  display: grid;
  gap: 9px;
}

.user-card {
  display: grid;
  border-radius: $border-radius-large;
  transition: transform $transition-duration ease-in-out, box-shadow $transition-duration ease-in-out;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 9px 0 var(--color-user-card-hover-shadow);
  }
}

.user-card__profile {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
}

.user-card__photo {
  width: 100%;
  height: auto;
  display: block;
}

.user-card__progress {
  position: absolute;
  top: 17px;
  left: 17px;
}

.user-card__body {
  padding-bottom: 18px;
  position: relative;
  background-color: var(--color-user-card-body-background);
  border-radius: 0 0 $border-radius-large $border-radius-large;
  text-align: center;
  display: grid;
  gap: 13px;
}

.user-card__flag-list {
  margin-top: -11px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.user-card__title {
  margin: auto;
  padding-left: 31px;
  padding-right: 31px;
  text-align: center;
  display: grid;
  gap: 15px;
}

.user-card__name {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  color: var(--color-user-card-name);
  font: var(--font-user-card-name);

  &.-offline::before,
  &.-online::before {
    content: '';
    position: absolute;
    background-color: var(--color-user-card-name-offline-before);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 42%;
    left: -16px;
  }

  &.-offline::before {
    background-color: var(--color-user-card-name-offline-before);
  }

  &.-online::before {
    background-color: var(--color-user-card-name-online-before);
  }
}

.user-card__hashtags {
  padding-left: 5px;
  color: var(--color-user-card-hashtags);
  font: var(--font-user-card-hashtags);
  line-height: 18px;
}

.user-card__icons {
  margin: auto;
  display: flex;
  gap: 6px;
  align-items: center;
}

.user-card__icon {
  position: relative;
  cursor: pointer;
}
