@use "../variables" as *;

.about-section {
  border-radius: 0 0 $border-radius-3xl $border-radius-3xl;
  background-color: var(--color-about-section-background);
  background-image: url("../images/background/mobile-about-section-background.png");
  background-size: contain;
  //background-position: top right;
  background-repeat: no-repeat;
  position: relative;
  z-index: $z-index-low-6;

  @media (min-width: $tablet-width) {
    border-radius: 0 0 $border-radius-tablet-3xl $border-radius-tablet-3xl;
    background-image: none;

    &::before {
      --about-section-before-height: 212px;
      --about-section-before-widht: 95%;
      content: "";
      position: absolute;
      top: 0;
      left: 40px;
      background-color: var(--color-about-section-before);
      border-radius: $border-radius-xl;
      width: var(--about-section-before-widht);
      height: var(--about-section-before-height);
      z-index: $z-index-negative;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 123px;
    padding-top: 132px;

    &::before {
      --about-section-before-height: 212px;
      --about-section-before-widht: 212px;
      top: 70px;
      left: 60px;
    }
  }
}

.about-section__wrapper {
  padding: 33px 0 82px 24px;
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    padding: 41px 10px 52px 34px;
    max-width: 345px;
    gap: 31px;
    grid-column: 1;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 70px;
    max-width: 710px;
    display: flex;
    flex-direction: column;
    gap: 38px;
    grid-row: 1;
    grid-column: 1 / 4;
  }
}

.about-section__heading {
  font: var(--font-about-section-heading);
  color: var(--color-about-section-heading);

  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 19px;
  }
}

.about-section__description {
  font: var(--font-about-section-discription);
  line-height: 22px;
  color: var(--color-about-section-description);

  @media (min-width: $tablet-width) {
    line-height: 33px;
  }
}

.about-section__text {
  font: var(--font-about-section-text);
  line-height: 22px;
  color: var(--color-about-section-text);

  @media (min-width: $tablet-width) {
    line-height: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 195px;
  }
}

.about-section__paragraph {

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.about-section__button {
  display: none;

  @media (min-width: $tablet-width) {
    margin: 0 34px 89px 34px;
    max-width: 276px;
    display: block;
    grid-column: 1;
  }

  @media (min-width: $desktop-width) {
    margin: 25px -60px 163px 71px;
  }
}

.about-section__image {
  display: none;

  @media (min-width: $tablet-width) {
    margin-top: 48px;
    margin-right: -32px;
    text-align: center;
    display: block;
    grid-row: 1;
    grid-column: 2;
  }

  @media (min-width: $desktop-width) {
    margin-top: -47px;
    margin-right: 0;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
  }
}
