@use "../variables" as *;

.main-section {
  padding-top: 41px;
  position: relative;
  background-color: var(--color-main-section-background);

  @media (min-width: $tablet-width) {
    padding-top: 32px;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url("../images/background/globe-back-mobile-1.png");
    background-color: var(--color-main-section-background);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -54px;
    left: 0;
    width: 100vw;
    height: 477px;

    @media (min-width: $tablet-width) {
      background-image: url("../images/background/globe-back-tablet-1.png");
      background-color: var(--color-main-section-background-tablet);
      top: 255px;
      height: 612px;
    }
  }
}

.main-section__heading {
  margin-bottom: 265px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  font: var(--font-main-section-heading);
  color: var(--color-main-section-heading-text);

  @media (min-width: $tablet-width) {
    margin-bottom: 86px;
    grid-column: 1 / 3;
  }
}

.main-section__testimonial {
  padding: 28px 0 109px 25px;
  position: relative;
  background-color: var(--color-main-section-testimonial-background);
  display: grid;
  gap: 18px;
  align-items: start;
  justify-content: start;
  z-index: $z-index-low;

  @media (min-width: $tablet-width) {
    padding: 0 0 350px 32px;
    background-color: transparent;
    gap: 45px;
    grid-column: 1;
  }
}

.main-section__testimonial-text {
  font: var(--font-main-section-testimonial-text);
  line-height: 22px;
  color: var(--color-main-section-testimonial-text);

  @media (min-width: $tablet-width) {
    line-height: 33px;
  }
}

.main-section__testimonial-author {
  font: var(--font-main-section-testimonial-author);
  line-height: 22px;
  color: var(--color-main-section-testimonial-author-text);

  @media (min-width: $tablet-width) {
    line-height: 25px;
  }
}

.main-section__paragraph {

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-section__button {
  margin-top: -20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: $z-index-sm;

  @media (min-width: $tablet-width) {
    display: none;
  }
}
