@use "../variables" as *;

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: var(--color-mobile-menu-background);
  opacity: 0;
  visibility: hidden;
  z-index: $z-index-lg;
  transition: opacity $transition-duration ease, visibility $transition-duration ease;

  &.-open {
    opacity: 1;
    visibility: visible;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.mobile-menu__header {
  padding: 25px 0;
  margin-bottom: 51px;
  display: grid;
  grid-template-columns: max-content min-content;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 40px 0;
    margin-bottom: 55px;
    grid-template-columns: max-content min-content max-content;
  }
}

.mobile-menu__header-button {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.mobile-menu__nav {
  margin-left: auto;
  margin-right: auto;
  max-width: 270px; /* Растягиваем на всю ширину */
  height: auto; /* Позволяем адаптироваться по контенту */
  max-height: 100vh; /* Не выходить за границы экрана */
  display: grid;
  gap: 51px;

  @media (min-width: $tablet-width) {
    padding: 0 57px;
    max-width: none;
    gap: 144px;
  }
}

.mobile-menu__button {
  text-align: center;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.mobile-menu__footer {
  margin-bottom: 41px;
  display: grid;
  gap: 41px;

  @media (min-width: $tablet-width) {
    margin-bottom: 91px;
    gap: 129px;
  }
}

.mobile-menu__contacts {
  display: grid;
  grid-template-rows: min-content min-content;
}

.mobile-menu__socials {
  display: flex;
  gap: 27px;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-left: 26px;
    justify-content: start;
    gap: 35px;
  }
}
