@use "../variables" as *;

.grid {
  display: grid;
}

.grid.-header {
  margin-top: 19px;
  margin-bottom: 19px;
  grid-template-columns: max-content min-content;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: max-content min-content max-content;
  }
}

.grid.-section {
  @media (min-width: $tablet-width) {
    grid-template-columns: 50% 50%;
  }
}

//.grid.-main {
//  grid-template-columns: max-content max-content;
//}
//
//.grid.-section {
//  grid-column: 1 / 3;
//}

.grid.-footer {
  margin-top: 37px;
  margin-bottom: 19px;
  grid-template-rows: min-content min-content max-content;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-top: 46px;
    margin-bottom: 32px;
    grid-template-rows: none;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    text-align: start;
  }
}
